server.port=${APPLICATION_PORT:8092}
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=${LOG_LEVEL:INFO}
spring.flyway.locations=classpath:db/migration
spring.flyway.password=${TEILER_DB_PASSWORD:teiler}
spring.flyway.user=${TEILER_DB_USER:teiler}
spring.flyway.url=${TEILER_DB_URL:jdbc:postgresql://localhost:5432/teiler}
spring.flyway.enabled=${TEILER_DB_FLYWAY_MIGRATION_ENABLED:true}
