server.port=${APPLICATION_PORT:8092}
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=${LOG_LEVEL:INFO}

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=${EXPORTER_DB_FLYWAY_MIGRATION_ENABLED:true}
spring.flyway.url=${EXPORTER_DB_URL:jdbc:postgresql://localhost:5432/exporter}
spring.flyway.user=${EXPORTER_DB_USER:exporter}
spring.flyway.password=${EXPORTER_DB_PASSWORD:exporter}
spring.flyway.default-schema=samply

spring.datasource.url=${EXPORTER_DB_URL:jdbc:postgresql://localhost:5432/exporter}
spring.datasource.username=${EXPORTER_DB_USER:exporter}
spring.datasource.password=${EXPORTER_DB_PASSWORD:exporter}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
